# bettercogworkdancers

./: .gitignore  BetterCogworkDancers.sln  BetterCogworkDancersPlugin.csproj  Dance.cs  README.md
Source/: BetterCogworkDancersPlugin.cs  DancePatch.cs
